on_force_close "detach"
simplified_ui false
pane_frames false
theme "nord"
scrollback_editor "/usr/bin/hx"

keybinds {
    // bind "Alt w" { ToggleFloatingPanes; }
    unbind "Ctrl q"
    shared_except "locked" {
        bind "Alt w" { ToggleFloatingPanes; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt 0" { GoToTab 10; }

        // bind "Alt f" {
        //     LaunchPlugin "filepicker" {
        //         floating true // uncomment this to have the filepicker opened in a floating window
        //         close_on_selection true // comment this out to have the filepicker remain open even after selecting a file
        //     };
        // }
        bind "Alt d" {
            // LaunchOrFocusPlugin "file:~/proj/tab-finder/target/wasm32-wasi/debug/tab-finder.wasm"
            LaunchOrFocusPlugin "file:/home/jedsek/proj/fcitx5-zellij/target/wasm32-wasip1/release/fcitx5-zellij.wasm" {
                floating true
            }
        }
    }
}

plugins {

}
