(local nvim (require :lib/nvim))
(local indent 2)

(nvim.g :mapleader " ")
(nvim.colorscheme :nord)

(nvim.opt :number true)
(nvim.opt :relativenumber false)
(nvim.opt :wrap true)
(nvim.opt :cmdheight 1)
(nvim.opt :expandtab true) 
(nvim.opt :shiftwidth indent)
(nvim.opt :mouse "a")
(nvim.opt :cursorline true)
(nvim.opt :joinspaces false)
(nvim.opt :scrolloff 10)
(nvim.opt :shiftround true)
(nvim.opt :sidescrolloff 8)
(nvim.opt :smartcase true)
(nvim.opt :termguicolors true)
(nvim.opt :wildmode "list:longest")
(nvim.opt :list false)
(vim.api.nvim_command "set noswapfile")

(nvim.opt :ignorecase true)
(nvim.opt :incsearch true)
