ignore-empty-password
font=FiraCode Nerd Font

clock
timestr=%T

screenshot
effect-vignette=0.45:100
effect-blur=50x2

indicator
indicator-radius=140
indicator-thickness=10
indicator-caps-lock

key-hl-color=#1e90ff

separator-color=00000000

inside-color=01010133
inside-caps-lock-color=01010133
inside-clear-color=#f1d693
inside-ver-color=d9d8d833
inside-wrong-color=ee2e2433

ring-color=00000000
ring-caps-lock-color=00000000
ring-clear-color=00000000
ring-ver-color=00000000
ring-wrong-color=231f20D9

line-color=00000000
line-caps-lock-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=dededeff
text-caps-lock-color=dededeff
text-clear-color=#000000
text-ver-color=000000ff
text-wrong-color=ee2e24ff

bs-hl-color=ffd204ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ffd204ff

grace=0
grace-no-mouse
grace-no-touch

